.card {
  display: flex;
  width: 200px;
  /* height: 70px; */
  background: white;
  padding-top: 2px;
  padding-left: 10px;
  border-radius: 5px;
  box-shadow: 0px 0px 5px rgba(1, 1, 1, 0.2);
}

.todo {
  display: flex;
  flex-direction: column;
}
.footer {
  display: flex;
  gap: 1rem;
  font-size: 10px;
  /* justify-content: space-between; */
  /* border: 2px solid black; */
}
.id {
  font-size: 10px;
  color: rgba(1, 1, 1, 0.7);
}
.title {
  /* border: 2px solid black; */
  font-weight: 600;
  font-size: 10px;
}
.content {
  display: flex;
  flex-direction: column;
}
.feature {
  color: rgba(1, 1, 1, 0.7);
  display: flex;
  align-items: center;
  gap: 4px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 2px;
  height: 10px;
  margin-bottom: 8px;
  padding: 4px;
  margin-top: 0.4rem;
  /* height: 12px; */
}
.wrapper {
  width: 100%;
  height: 100%;
  /* border: 2px solid black; */
}
